<?xml version="1.0"?>
<!--
/**
 * (c) Redbox Parcel Lockers <thamer@redboxsa.com>
 * This source file is subject to the license that is bundled
 * with this source code in the file LICENSE.
 *
 * Built by Redbox Technologies, <thamer@redboxsa.com>
 */
-->

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="order_shipping_view">
            <action method="setTemplate">
                <argument name="template" xsi:type="string">Redbox_Portable::order/view/info.phtml</argument>
            </action>
            <arguments>
                <argument name="rbPortableViewModel" xsi:type="object">Redbox\Portable\ViewModel\Adminhtml\Order\Shipment</argument>
            </arguments>
        </referenceBlock>
    </body>
</page>
