<?xml version="1.0" encoding="UTF-8"?>
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <listingToolbar name="listing_top">
            <massaction name="listing_massaction">
                <action name="print_redbox_portable_labels">
                    <argument name="data" xsi:type="array">
                        <item name="config" xsi:type="array">
                            <item name="type" xsi:type="string">print_redbox_portable_labels</item>
                            <item name="label" xsi:type="string" translate="true">Print RedBox Portable Labels</item>
                            <item name="url" xsi:type="url" path="redboxportable/order_shipment/massPrint"/>
                        </item>
                    </argument>
                </action>
            </massaction>
    </listingToolbar>
</listing>